{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In these datasets the proportion of attacks is 0.5% (prop_attacks = 50) that corresponds to the following number of attacks:\
\
Number of logs - Number attacks\
1000, 1\
2000, 3\
4000, 6\
8000, 13\
16000, 26\
32000, 53\
\
}