{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this datasets there is a different proportion of attacks:\
\
50 = 0.5% = 1 ataque\
100 = 1% = 3 ataques\
250 = 2.5% = 8 ataques\
500 = 5% = 16 ataques\
750 = 7.5% = 25 ataques\
1000 = 10% = 33 ataques\
1500 = 15% = 50 ataques\
2000 = 20% = 66 ataques}